 for(i=0; i<n2; i++)
    {
        for(j=i+1; j<n2; j++)
        {
            if(level[i]>level[j])
            {
                temp=level[i];
                level[i]=level[j];
                level[j]=temp;
            }
            else if(level[i]==level[j])
            {
                for(k=j; k<n2-1; k++)
                {
                    level[k]=level[k+1];
                }
                n2--;      // decrease the size of array after removing duplicate element

                j--;       // if the position of the elements is changes, don't increase the index j
            }
        }
    }
